<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Test - mzy.googlead</title>
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
        <style>
            .adsense-in iframe { background: lime; }
        </style>
    </head>
    <body>
        <div class="container">

            <h1>Responsive Google Adsense</h1>

            <ul>
                <li>
                    <h2>Banner</h2>
                    <blockquote class="bg-warning">
                        <pre>&lt;div class="adsense-in" data-ad-client="ca-pub-0000000000000000" data-ad-slot="0000000000"&gt;&lt;/div&gt;</pre>
                        <div>
                            <div class="adsense-in" data-ad-client="ca-pub-0000000000000000" data-ad-slot="0000000000"></div>
                        </div>
                    </blockquote>
                </li>
                <li>
                    <h2>Column</h2>
                    <blockquote class="bg-warning">
                        <pre>&lt;div class="adsense-in" data-ad-client="ca-pub-0000000000000000" data-ad-slot="0000000000"&gt;&lt;/div&gt;</pre>
                        <div class="row">
                            <div class="col-sm-offset-6 col-sm-6 col-md-offset-8 col-md-4 col-lg-offset-10 col-lg-2">
                                <div class="adsense-in" data-ad-client="ca-pub-0000000000000000" data-ad-slot="0000000000"></div>
                            </div>
                        </div>
                    </blockquote>
                </li>
                <li>
                    <h2>Constrain</h2>
                    <blockquote class="bg-warning">
                        <pre>&lt;div class="adsense-in" data-ad-height="100px" data-ad-client="ca-pub-0000000000000000" data-ad-slot="0000000000"&gt;&lt;/div&gt;</pre>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="adsense-in" data-ad-height="100px" data-ad-client="ca-pub-0000000000000000" data-ad-slot="0000000000"></div>
                            </div>
                        </div>
                    </blockquote>
                    <blockquote class="bg-warning">
                        <pre>&lt;div class="adsense-in" data-ad-format="horizontal" data-ad-client="ca-pub-0000000000000000" data-ad-slot="0000000000"&gt;&lt;/div&gt;</pre>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="adsense-in" data-ad-format="horizontal" data-ad-client="ca-pub-0000000000000000" data-ad-slot="0000000000"></div>
                            </div>
                        </div>
                    </blockquote>
                    <blockquote class="bg-warning">
                        <pre>&lt;div class="adsense-in" data-ad-format="vertical" data-ad-client="ca-pub-0000000000000000" data-ad-slot="0000000000"&gt;&lt;/div&gt;</pre>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="adsense-in" data-ad-format="vertical" data-ad-client="ca-pub-0000000000000000" data-ad-slot="0000000000"></div>
                            </div>
                        </div>
                    </blockquote>
                    <blockquote class="bg-warning">
                        <pre>&lt;div class="adsense-in" data-ad-format="rectangle" data-ad-client="ca-pub-0000000000000000" data-ad-slot="0000000000"&gt;&lt;/div&gt;</pre>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="adsense-in" data-ad-format="rectangle" data-ad-client="ca-pub-0000000000000000" data-ad-slot="0000000000"></div>
                            </div>
                        </div>
                    </blockquote>
                </li>
            </ul>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <script src="/js/mzy.responsive-ads.js"></script>
    </body>
</html>